#content
#data
#description
#files
#history
#torch-2.11.0-cp310-cp310-macosx_11_0_arm64.whl
#torch-2.11.0-cp310-cp310-manylinux_2_28_aarch64.whl
#torch-2.11.0-cp310-cp310-manylinux_2_28_x86_64.whl
#torch-2.11.0-cp310-cp310-win_amd64.whl
#torch-2.11.0-cp311-cp311-macosx_11_0_arm64.whl
#torch-2.11.0-cp311-cp311-manylinux_2_28_aarch64.whl
#torch-2.11.0-cp311-cp311-manylinux_2_28_x86_64.whl
#torch-2.11.0-cp311-cp311-win_amd64.whl
#torch-2.11.0-cp312-cp312-macosx_11_0_arm64.whl
#torch-2.11.0-cp312-cp312-manylinux_2_28_aarch64.whl
#torch-2.11.0-cp312-cp312-manylinux_2_28_x86_64.whl
#torch-2.11.0-cp312-cp312-win_amd64.whl
#torch-2.11.0-cp313-cp313-macosx_11_0_arm64.whl
#torch-2.11.0-cp313-cp313-manylinux_2_28_aarch64.whl
#torch-2.11.0-cp313-cp313-manylinux_2_28_x86_64.whl
#torch-2.11.0-cp313-cp313-win_amd64.whl
#torch-2.11.0-cp313-cp313t-macosx_11_0_arm64.whl
#torch-2.11.0-cp313-cp313t-manylinux_2_28_aarch64.whl
#torch-2.11.0-cp313-cp313t-manylinux_2_28_x86_64.whl
#torch-2.11.0-cp313-cp313t-win_amd64.whl
#torch-2.11.0-cp314-cp314-macosx_11_0_arm64.whl
#torch-2.11.0-cp314-cp314-manylinux_2_28_aarch64.whl
#torch-2.11.0-cp314-cp314-manylinux_2_28_x86_64.whl
#torch-2.11.0-cp314-cp314-win_amd64.whl
#torch-2.11.0-cp314-cp314t-macosx_11_0_arm64.whl
#torch-2.11.0-cp314-cp314t-manylinux_2_28_aarch64.whl
#torch-2.11.0-cp314-cp314t-manylinux_2_28_x86_64.whl
#torch-2.11.0-cp314-cp314t-win_amd64.whl
./setup.py
/
/account/login/?next=https%3A%2F%2Fpypi.org%2Fproject%2Ftorch%2F
/account/register/
/help/
/help/#feedback
/help/#project-release-notifications
/opensearch.xml
/org/meta-platforms/
/project/torch/
/project/torch/1.0.0/
/project/torch/1.0.1/
/project/torch/1.1.0/
/project/torch/1.10.0/
/project/torch/1.10.1/
/project/torch/1.10.2/
/project/torch/1.11.0/
/project/torch/1.12.0/
/project/torch/1.12.1/
/project/torch/1.13.0/
/project/torch/1.13.1/
/project/torch/1.2.0/
/project/torch/1.3.0/
/project/torch/1.3.1/
/project/torch/1.4.0/
/project/torch/1.5.0/
/project/torch/1.5.1/
/project/torch/1.6.0/
/project/torch/1.7.0/
/project/torch/1.7.1/
/project/torch/1.8.0/
/project/torch/1.8.1/
/project/torch/1.9.0/
/project/torch/1.9.1/
/project/torch/2.0.0/
/project/torch/2.0.1/
/project/torch/2.1.0/
/project/torch/2.1.1/
/project/torch/2.1.2/
/project/torch/2.10.0/
/project/torch/2.11.0/
/project/torch/2.2.0/
/project/torch/2.2.1/
/project/torch/2.2.2/
/project/torch/2.3.0/
/project/torch/2.3.1/
/project/torch/2.4.0/
/project/torch/2.4.1/
/project/torch/2.5.0/
/project/torch/2.5.1/
/project/torch/2.6.0/
/project/torch/2.7.0/
/project/torch/2.7.1/
/project/torch/2.8.0/
/project/torch/2.9.0/
/project/torch/2.9.1/
/rss/packages.xml
/rss/project/torch/releases.xml
/rss/updates.xml
/search/?c=Development+Status+%3A%3A+5+-+Production%2FStable
/search/?c=Intended+Audience+%3A%3A+Developers
/search/?c=Intended+Audience+%3A%3A+Education
/search/?c=Intended+Audience+%3A%3A+Science%2FResearch
/search/?c=Programming+Language+%3A%3A+C%2B%2B
/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3+%3A%3A+Only
/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3.10
/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3.11
/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3.12
/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3.13
/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3.14
/search/?c=Topic+%3A%3A+Scientific%2FEngineering
/search/?c=Topic+%3A%3A+Scientific%2FEngineering+%3A%3A+Artificial+Intelligence
/search/?c=Topic+%3A%3A+Scientific%2FEngineering+%3A%3A+Mathematics
/search/?c=Topic+%3A%3A+Software+Development
/search/?c=Topic+%3A%3A+Software+Development+%3A%3A+Libraries
/search/?c=Topic+%3A%3A+Software+Development+%3A%3A+Libraries+%3A%3A+Python+Modules
/security/
/sitemap/
/sponsors/
/static/css/fontawesome.379f9724.css
/static/css/fonts.3b5d1a1c.css
/static/css/noscript.0673c9ea.css
/static/css/warehouse-ltr.0f58843e.css
/static/images/favicon.35549fe8.ico
/static/images/logo-small.8998e9d1.svg
/static/images/white-cube.2351a86c.svg
/static/js/warehouse.e9abdc3b.js
/stats/
/trademarks/
/user/atalman/
/user/malfet/
/user/seemethere/
/user/soumith/
http://numba.pydata.org/
http://soumith.ch
http://www.sphinx-doc.org
https://analytics.python.org/js/script.js
https://aws.amazon.com/
https://blog.pypi.org
https://careers.google.com/
https://catalog.ngc.nvidia.com/orgs/nvidia/containers/l4t-pytorch
https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-svg.js
https://chainer.org
https://cython.org/
https://depot.dev
https://developer.nvidia.com/cuda-downloads
https://developer.nvidia.com/cudnn
https://developer.nvidia.com/magma
https://developer.nvidia.com/nccl
https://devtalk.nvidia.com/default/topic/1049071/jetson-nano/pytorch-for-jetson-nano/
https://discuss.pytorch.org
https://docs.nvidia.com/deeplearning/cudnn/backend/latest/reference/support-matrix.html
https://docs.nvidia.com/gameworks/content/gameworkslibrary/nvtx/nvidia_tools_extension_library_nvtx.htm
https://docs.pypi.org/
https://docs.pypi.org/project_metadata/#verified-details
https://donate.pypi.org
https://dtdg.co/pypi
https://eepurl.com/cbG0rv
https://files.pythonhosted.org/packages/07/f4/1b666b6d61d3394cca306ea543ed03a64aad0a201b6cd159f1d41010aeb1/torch-2.11.0-cp313-cp313t-manylinux_2_28_x86_64.whl
https://files.pythonhosted.org/packages/13/16/42e5915ebe4868caa6bac83a8ed59db57f12e9a61b7d749d584776ed53d5/torch-2.11.0-cp312-cp312-manylinux_2_28_aarch64.whl
https://files.pythonhosted.org/packages/1a/c9/82638ef24d7877510f83baf821f5619a61b45568ce21c0a87a91576510aa/torch-2.11.0-cp312-cp312-manylinux_2_28_x86_64.whl
https://files.pythonhosted.org/packages/1c/ff/6756f1c7ee302f6d202120e0f4f05b432b839908f9071157302cedfc5232/torch-2.11.0-cp312-cp312-win_amd64.whl
https://files.pythonhosted.org/packages/26/0d/8603382f61abd0db35841148ddc1ffd607bf3100b11c6e1dab6d2fc44e72/torch-2.11.0-cp314-cp314-macosx_11_0_arm64.whl
https://files.pythonhosted.org/packages/32/d1/8ed2173589cbfe744ed54e5a73efc107c0085ba5777ee93a5f4c1ab90553/torch-2.11.0-cp313-cp313-manylinux_2_28_aarch64.whl
https://files.pythonhosted.org/packages/35/40/2d532e8c0e23705be9d1debce5bc37b68d59a39bda7584c26fe9668076fe/torch-2.11.0-cp310-cp310-win_amd64.whl
https://files.pythonhosted.org/packages/3d/e1/b73f7c575a4b8f87a5928f50a1e35416b5e27295d8be9397d5293e7e8d4c/torch-2.11.0-cp313-cp313-manylinux_2_28_x86_64.whl
https://files.pythonhosted.org/packages/47/e8/b98ca2d39b2e0e4730c0ee52537e488e7008025bc77ca89552ff91021f7c/torch-2.11.0-cp314-cp314-manylinux_2_28_x86_64.whl
https://files.pythonhosted.org/packages/48/6b/30d1459fa7e4b67e9e3fe1685ca1d8bb4ce7c62ef436c3a615963c6c866c/torch-2.11.0-cp313-cp313t-win_amd64.whl
https://files.pythonhosted.org/packages/66/82/3e3fcdd388fbe54e29fd3f991f36846ff4ac90b0d0181e9c8f7236565f82/torch-2.11.0-cp313-cp313-win_amd64.whl
https://files.pythonhosted.org/packages/6d/6c/56bfb37073e7136e6dd86bfc6af7339946dd684e0ecf2155ac0eee687ae1/torch-2.11.0-cp313-cp313t-manylinux_2_28_aarch64.whl
https://files.pythonhosted.org/packages/6f/8b/69e3008d78e5cee2b30183340cc425081b78afc5eff3d080daab0adda9aa/torch-2.11.0-cp312-cp312-macosx_11_0_arm64.whl
https://files.pythonhosted.org/packages/78/88/d4a4cda8362f8a30d1ed428564878c3cafb0d87971fbd3947d4c84552095/torch-2.11.0-cp314-cp314-win_amd64.whl
https://files.pythonhosted.org/packages/84/03/acea680005f098f79fd70c1d9d5ccc0cb4296ec2af539a0450108232fc0c/torch-2.11.0-cp311-cp311-manylinux_2_28_aarch64.whl
https://files.pythonhosted.org/packages/87/89/5ea6722763acee56b045435fb84258db7375c48165ec8be7880ab2b281c5/torch-2.11.0-cp313-cp313-macosx_11_0_arm64.whl
https://files.pythonhosted.org/packages/8c/8b/d7be22fbec9ffee6cff31a39f8750d4b3a65d349a286cf4aec74c2375662/torch-2.11.0-cp311-cp311-manylinux_2_28_x86_64.whl
https://files.pythonhosted.org/packages/a4/f0/98ae802fa8c09d3149b0c8690741f3f5753c90e779bd28c9613257295945/torch-2.11.0-cp310-cp310-manylinux_2_28_aarch64.whl
https://files.pythonhosted.org/packages/ac/f2/c1690994afe461aae2d0cac62251e6802a703dec0a6c549c02ecd0de92a9/torch-2.11.0-cp310-cp310-macosx_11_0_arm64.whl
https://files.pythonhosted.org/packages/ae/0d/98b410492609e34a155fa8b121b55c7dca229f39636851c3a9ec20edea21/torch-2.11.0-cp311-cp311-macosx_11_0_arm64.whl
https://files.pythonhosted.org/packages/b1/e7/0b6665f533aa9e337662dc190425abc0af1fe3234088f4454c52393ded61/torch-2.11.0-cp314-cp314t-manylinux_2_28_x86_64.whl
https://files.pythonhosted.org/packages/bf/46/4419098ed6d801750f26567b478fc185c3432e11e2cad712bc6b4c2ab0d0/torch-2.11.0-cp314-cp314t-macosx_11_0_arm64.whl
https://files.pythonhosted.org/packages/c7/86/7cd7c66cb9cec6be330fff36db5bd0eef386d80c031b581ec81be1d4b26c/torch-2.11.0-cp314-cp314-manylinux_2_28_aarch64.whl
https://files.pythonhosted.org/packages/cf/bf/c8d12a2c86dbfd7f40fb2f56fbf5a505ccf2d9ce131eb559dfc7c51e1a04/torch-2.11.0-cp314-cp314t-win_amd64.whl
https://files.pythonhosted.org/packages/d1/bd/9912d30b68845256aabbb4a40aeefeef3c3b20db5211ccda653544ada4b6/torch-2.11.0-cp311-cp311-win_amd64.whl
https://files.pythonhosted.org/packages/db/38/8ac78069621b8c2b4979c2f96dc8409ef5e9c4189f6aac629189a78677ca/torch-2.11.0-cp313-cp313t-macosx_11_0_arm64.whl
https://files.pythonhosted.org/packages/f9/1e/18a9b10b4bd34f12d4e561c52b0ae7158707b8193c6cfc0aad2b48167090/torch-2.11.0-cp310-cp310-manylinux_2_28_x86_64.whl
https://files.pythonhosted.org/packages/fd/66/54a56a4a6ceaffb567231994a9745821d3af922a854ed33b0b3a278e0a99/torch-2.11.0-cp314-cp314t-manylinux_2_28_aarch64.whl
https://forums.developer.nvidia.com/t/pytorch-for-jetson-version-1-10-now-available/72048
https://gist.github.com/ax3l/9489132
https://github.com/HIPS/autograd
https://github.com/Maratyszcza
https://github.com/adamlerer
https://github.com/albanD
https://github.com/alykhantejani
https://github.com/andreaskoepf
https://github.com/chsasank
https://github.com/csarofeen
https://github.com/dusty-nv
https://github.com/dzhulgakov
https://github.com/ebetica
https://github.com/ezyang
https://github.com/fmassa
https://github.com/gchanan
https://github.com/glample
https://github.com/hughperkins/pytorch
https://github.com/jekbradbury
https://github.com/killeent
https://github.com/lantiga
https://github.com/malfet
https://github.com/martinraison
https://github.com/mozilla/sccache
https://github.com/ngimel
https://github.com/oneapi-src/oneDNN
https://github.com/ptrblck
https://github.com/pypi/warehouse
https://github.com/pypi/warehouse/commit/19fa79fa00df780ba837680399bdcc867fdd97cf
https://github.com/pypi/warehouse/graphs/contributors
https://github.com/pytorch/examples
https://github.com/pytorch/extension-cpp
https://github.com/pytorch/pytorch
https://github.com/pytorch/pytorch/blob/main/.ci/pytorch/win-test-helpers/build_pytorch.bat
https://github.com/pytorch/pytorch/blob/main/CONTRIBUTING.md#building-on-legacy-code-and-cuda
https://github.com/pytorch/pytorch/blob/main/GLOSSARY.md
https://github.com/pytorch/pytorch/blob/main/docs/source/notes/windows.rst#building-from-source
https://github.com/pytorch/pytorch/issues
https://github.com/pytorch/pytorch/tree/main/.ci/pytorch/win-test-helpers/installation-helpers
https://github.com/pytorch/pytorch/wiki/Docstring-Guidelines
https://github.com/szagoruyko
https://github.com/twitter/torch-autograd
https://github.com/yuandong-tian
https://github.com/zdevito
https://goo.gl/forms/PP1AGvNHpSaJP8to1
https://hosted.weblate.org/projects/pypa/warehouse/
https://hud.pytorch.org/ci/pytorch/pytorch/main
https://media.ethicalads.io/media/client/v1.4.0/ethicalads.min.js
https://packaging.python.org/
https://packaging.python.org/en/latest/specifications/binary-distribution-format/
https://packaging.python.org/tutorials/installing-packages/
https://packaging.python.org/tutorials/packaging-projects/
https://packaging.python.org/tutorials/packaging-projects/#generating-distribution-archives
https://pip.pypa.io/en/stable/topics/secure-installs/#hash-checking-mode
https://policies.python.org/pypi.org/Acceptable-Use-Policy/
https://policies.python.org/pypi.org/Privacy-Notice/
https://policies.python.org/pypi.org/Terms-of-Service/
https://policies.python.org/python.org/code-of-conduct/
https://pypi-camo.freetls.fastly.net/0bde43daede4ad73d5e20183d999d5a5aeb0c0e0/68747470733a2f2f7365637572652e67726176617461722e636f6d2f6176617461722f62343230313862343337386564393666393330356133663334386462326435623f73697a653d3530
https://pypi-camo.freetls.fastly.net/360dc3e00cca046f73204c87f117feefe993580f/68747470733a2f2f6769746875622e636f6d2f7079746f7263682f7079746f7263682f7261772f6d61696e2f646f63732f736f757263652f5f7374617469632f696d672f64796e616d69635f67726170682e676966
https://pypi-camo.freetls.fastly.net/420cc8cf360bac879e24c923b2f50ba7d1314fb0/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f707970692d6173736574732f73706f6e736f726c6f676f732f676f6f676c652d77686974652d6c6f676f2d616734424e3774332e706e67
https://pypi-camo.freetls.fastly.net/4a1e9de14640155ddeb5938095a666ac957155a3/68747470733a2f2f7365637572652e67726176617461722e636f6d2f6176617461722f34363564656263366230376638366139613236613461323633346535396166383f73697a653d3530
https://pypi-camo.freetls.fastly.net/60f709d24f3e4d469f9adc77c65e2f5291a3d165/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f707970692d6173736574732f73706f6e736f726c6f676f732f6465706f742d77686974652d6c6f676f2d7038506f476831302e706e67
https://pypi-camo.freetls.fastly.net/67af7117035e2345bacb5a82e9aa8b5b3e70701d/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f707970692d6173736574732f73706f6e736f726c6f676f732f73656e7472792d77686974652d6c6f676f2d4a2d6b64742d706e2e706e67
https://pypi-camo.freetls.fastly.net/73d38504f107197034b9b146995199672719c24e/68747470733a2f2f7365637572652e67726176617461722e636f6d2f6176617461722f65386363373633626131316639323936353765323863623033373162373563383f73697a653d3530
https://pypi-camo.freetls.fastly.net/8855f7c063a3bdb5b0ce8d91bfc50cf851cc5c51/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f707970692d6173736574732f73706f6e736f726c6f676f732f64617461646f672d77686974652d6c6f676f2d6668644c4e666c6f2e706e67
https://pypi-camo.freetls.fastly.net/b611884ff90435a0575dbab7d9b0d3e60f136466/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f707970692d6173736574732f73706f6e736f726c6f676f732f737461747573706167652d77686974652d6c6f676f2d5467476c6a4a2d502e706e67
https://pypi-camo.freetls.fastly.net/d01053c02f3a626b73ffcb06b96367fdbbf9e230/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f707970692d6173736574732f73706f6e736f726c6f676f732f70696e67646f6d2d77686974652d6c6f676f2d67355831547546362e706e67
https://pypi-camo.freetls.fastly.net/d8937f01c4383b85866102a5e806397f40b3a557/68747470733a2f2f7365637572652e67726176617461722e636f6d2f6176617461722f35336331663335393833326462633337366337613732626365323539616536643f73697a653d3530
https://pypi-camo.freetls.fastly.net/df6fe8829cbff2d7f668d98571df1fd011f36192/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f707970692d6173736574732f73706f6e736f726c6f676f732f666173746c792d77686974652d6c6f676f2d65684d3077735f6f2e706e67
https://pypi-camo.freetls.fastly.net/e5f621cdea28d4de40577ac3346794f746d96b86/68747470733a2f2f6769746875622e636f6d2f7079746f7263682f7079746f7263682f7261772f6d61696e2f646f63732f736f757263652f5f7374617469632f696d672f74656e736f725f696c6c757374726174696f6e2e706e67
https://pypi-camo.freetls.fastly.net/ed3839e1c11e779b508097969affa63d0968692b/68747470733a2f2f6769746875622e636f6d2f7079746f7263682f7079746f7263682f7261772f6d61696e2f646f63732f736f757263652f5f7374617469632f696d672f7079746f7263682d6c6f676f2d6461726b2e706e67
https://pypi-camo.freetls.fastly.net/ed7074cadad1a06f56bc520ad9bd3e00d0704c5b/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f707970692d6173736574732f73706f6e736f726c6f676f732f6177732d77686974652d6c6f676f2d7443615473387a432e706e67
https://pypi.org/project/torch/
https://pypi.org/project/torch/#files
https://pypi.org/project/torch/submit-malware-report/
https://pypi.org/static/images/blue-cube.572a5bfb.svg
https://pypi.org/static/images/white-cube.2351a86c.svg
https://pytorch.org
https://pytorch.org/
https://pytorch.org/blog/
https://pytorch.org/docs
https://pytorch.org/docs/
https://pytorch.org/docs/stable/autograd.html
https://pytorch.org/docs/stable/data.html
https://pytorch.org/docs/stable/jit.html
https://pytorch.org/docs/stable/multiprocessing.html
https://pytorch.org/docs/stable/nn.html
https://pytorch.org/docs/stable/torch.html
https://pytorch.org/get-started/locally/
https://pytorch.org/get-started/previous-versions
https://pytorch.org/hub/
https://pytorch.org/tutorials/
https://pytorch.org/tutorials/advanced/cpp_extension.html
https://pytorch.org/tutorials/advanced/numpy_extensions_tutorial.html
https://pytorch.org/tutorials/beginner/basics/intro.html
https://pytorch.slack.com/
https://rocm.docs.amd.com/en/latest/deploy/linux/quick_start.html
https://rocm.docs.amd.com/projects/install-on-linux/en/latest/reference/system-requirements.html#supported-gpus
https://scikit-learn.org
https://sentry.io/for/python/?utm_source=pypi&amp;utm_medium=paid-community&amp;utm_campaign=python-na-evergreen&amp;utm_content=static-ad-pypi-sponsor-learnmore
https://software.intel.com/mkl
https://status.python.org/
https://statuspage.io
https://twitter.com/PyTorch
https://visualstudio.microsoft.com/visual-cpp-build-tools/
https://www.coursera.org/learn/deep-neural-networks-with-pytorch
https://www.datadoghq.com/
https://www.facebook.com/pytorch
https://www.fastly.com/
https://www.intel.com/content/www/us/en/developer/articles/tool/pytorch-prerequisites-for-intel-gpu.html
https://www.numpy.org/
https://www.pingdom.com/
https://www.python.org/dev/peps/pep-0541/
https://www.python.org/psf-landing
https://www.python.org/psf-landing/
https://www.scipy.org/
https://www.udacity.com/course/deep-learning-pytorch--ud188
https://www.udacity.com/course/intro-to-machine-learning-nanodegree--nd229
https://www.youtube.com/channel/UCWXI5YeOsh03QvJ59PMaXFw
mailto:packages@pytorch.org
